server {
    listen 80;
    listen [::]:80;
    server_name aws-2.tokky.be;
	
	# modsecurity on;
	# modsecurity_rules_file /etc/nginx/modsec/modsecurity2.conf;

#    location /dl/ {
#        #proxy_redirect off;
#		#proxy_pass http://dl/;
#    }

#    location /websockify {
#
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#		proxy_set_header Host $host;
#		proxy_pass http://wdesktop/websockify;
#    }	
	
#	location /wdesktop/ {
#		
#        proxy_redirect off;
#		proxy_pass http://wdesktop/;
#
#    }
	
    location /wssh/ {

        proxy_redirect off;
		proxy_pass http://wssh:4200/;
    }

#    location /pwg/ {
#
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header Host $host;
#		proxy_pass http://pwg/;
#		#rewrite ^/admin.php http://pwg/pwg/admin.php;
#    }

    location / {

        root /usr/share/nginx/html/www/root;
        index index.html index.htm;
    }

    error_page 404  /error/error_404.html;
    

}


